services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "/home/vitorbelan/Documentos/GitHub/data_engineering_zoocamp/database_postgress:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    networks:
      - pg-network-admin
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    volumes:
      - "/home/vitorbelan/Documentos/GitHub/data_engineering_zoocamp/pg_admin:/var/lib/pgadmin"
    ports:
      - "8080:80"
    user: "${UID}:${GID}"
    networks:
      - pg-network-admin

networks:
  pg-network-admin:
    driver: bridge